66
#
0  = 0b00000000	-контроль по времени
66 = 0b10000010	-безусловный доступ
2  = 0b00000010	-блокировка доступа по времени
GKS levels
"""
	bit0 =-1 level
	bit1 = 1 level
	bit2 = 1 to restaurant
	bit3 = 2 level
	...
	bit7 = 6 level
"""
